<!DOCTYPE html>
<html lang="en">
  <head>
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <title>Luxury Linens</title>
    <meta charset="utf8">
    <style type="text/css" media="screen">
 
      

    body 
      {
  	    background: #FFFFFF;
  	    width: auto;
        height: auto;
        margin: 0 auto;
      }

      #site-container{
        background: #9c5a7b;
  	    width: 1134px;
        height: 1400px;
        margin: 0 auto;
        background: #9c5a7b;
      }
      
      #top-bar-left{
        background: none repeat scroll 0 0 #C1A1B1;
        border-right: 1px solid #000000;
        float: left;
        height: 27px;
        width: 78%;
      }
      
      #top-links-wrapper{
        float:left;
        margin-left: 568px;
      }
      
      #top-links{
        color: #FFFFFF;
        float: left;
        font-family: 'Lato',sans-serif;
        font-size: 14px;
        padding-left: 6px;
        padding-top: 4px;
      }
      
      #top-links a{
        color: #FFFFFF;
        text-decoration:none;
      }
      
      
      #top-bar-right{
        background: #9c5a7b;
        float:left;
      }
      
      #cart{
        float:left;
      }
      
      #view-cart{
        background: none repeat scroll 0 0 #9C5A7B;
        color: #FFFFFF;
        float: left;
        font-family: 'Lato',sans-serif;
        font-size: 15px;
        height: 27px;
        padding-left: 7px;
        padding-top: 4px;
      }
      
      #items{
        background: none repeat scroll 0 0 #9C5A7B;
        color: #FFFFFF;
        float: left;
        font-family: 'Lato',sans-serif;
        font-size: 13px;
        height: 27px;
        padding-left: 27px;
        padding-top: 6px;
      }
      
      #white-box{
        background: none repeat scroll 0 0 #FFFFFF;
        float: left;
        margin-top: -6px;
        width: 100%;
      }
      
      #logo{
        padding-left: 15px;
        padding-top: 1px;
        float:left;
      }
      
      #shipping{
        float:left;
        padding-top: 1px;
        padding-left: 348px;
        width:300px;
      }
      
      #shipping-text{
        float: right;
        color: #826561;
        font-family: 'Lato',sans-serif;
        font-size: 20px;

      }
      
      #limited-time-offer{
        color: #383737;
        float: right;
        font-family: 'Lato',sans-serif;
        font-size: 11px;
        padding-top: 1px;
      }
      
      #search-box{
        padding-left: 13px;
        padding-top: 25px;
      }
      
      input{
        border: 1px solid #000000;
        color: #010101;
        float: left;
        height: 19px;
        padding-left: 4px;
      }
      
      #dropship{
        float: left;
      }
      
      #dropship img{
        float: left;
        padding-left: 24px;
        padding-top: 10px;
      }
      
      #wedropship{
        color: #A9728C;
        float: left;
        font-family: 'Lato',sans-serif;
        font-size: 9px;
        padding-left: 12px;
        font-weight:bold;
      }
      
      #content-container{
        background: none repeat scroll 0 0 #FFFFFF;
        width:1134px;
        height:1260px;
        float:left;
      }
      
      #line{
        border-top: 3px solid #BDB69F;
        float: left;
        margin-left: 15px;
        width: 1095px;
      }

      #shop-for{
        background: none repeat scroll 0 0 #EBE9E2;
        color: #6D3F5A;
        font-family: 'Lato',sans-serif;
        font-size: 21px;
        height: 650px;
        padding-left: 10px;
        padding-top: 45px;
        width: 175px;
        float:left;
      }
      
      #category{
        border-bottom: 1px solid #6D3F5A;
        font-size: 16px;
        font-weight: bold;
        margin-left: 4px;
        padding-top: 20px;
        width: 164px;
      }
      
      #sub-categories{
        font-size: 15px;
        padding-bottom: 30px;
      }
      
      #sub-categories a{
        color: #6D3F5A;
        text-decoration:none;
      }
      
      #pink-box{
        border: 2px solid #C1A1B1;
        float: left;
        height: 246px;
        margin-left: 10px;
        margin-top: 35px;
        width: 828px;
      }
      
      #coupon-box{
        border: 2px dashed #C1A1B1;
        float: left;
        height: 232px;
        margin-left: 6px;
        margin-top: 6px;
        width: 623px;
      }
      
      #pillow-one{
        padding-left: 5px;
        padding-top: 4px;
        float:left;
      }
      
      #coupon-text-wrapper{
        padding-left: 382px;
        padding-top: 15px;
      }
      
      #coupon-text{
        color: #A9728C;
        float: left;
        font-family: Georgia;
        font-size: 15px;
        padding-left: 12px;
        padding-top: 40px;
      }
      
      #coupon-text2{
        color: #A9728C;
        float: left;
        font-family: Georgia;
        font-size: 18px;
        margin-top: -8px;
        padding-left: 50px;
      }
      
      #coupon-text2 h6{
        font-size: 9px;
        margin-top: 5px;
        padding-left: 36px;
      }
      
      #percent-off{
        color: #9C5A7B;
        font-family: 'Lato',sans-serif;
        font-size: 40px;
        font-weight: bolder;
        margin-left: -33px;
        margin-top: -50px;
      }
      
      #shop-now a{
        padding-left:13px;
      }
      
      #sale{
        float: left;
        height: 230px;
        padding-left: 18px;
        padding-top: 15px;
        width: 155px;
      }
      
      #sale i{
        color: #A9728C;
        font-family: Georgia;
        font-size: 33px;
        padding-left: 27px
      }
      
      #sale-two{
        color: #9C5A7B;
        font-family: 'Lato',sans-serif;
        font-size: 40px;
        margin-top: -11px;
        padding-left: 28px;
       }
      
      #shoppillows{
        margin-bottom: -5px;
        padding-left: 7px;
        padding-top: 7px;
      }
      
      #row-container{
        float: left;
        margin-left: 10px;
        margin-top: 15px;
      }
      
      #row-line{
        width:832px;
        border-bottom: 1px solid #C1A1B1;
      }
      
      #row-tag{
        background: none repeat scroll 0 0 #C1A1B1;
        color: #FFFFFF;
        font-family: 'Lato',sans-serif;
        font-size: 34px;
        height: 43px;
        padding-left: 10px;
        width: 235px;
      }
      
      #row-column{
        float: left;
        height: 265px;
        margin-top: 10px;
        padding-right: 16px;
        width: 196px;
      }
      
      #row-item-name{
        color: #4E4C4D;
        font-family: 'Lato',sans-serif;
        font-size: 14px;
        margin-top:-5px;
        height:60px;
      }
      
      #row-item-name a{
        text-decoration:none;
      }
      
      #row-sale-price{
        color: #cc0000;
        font-family: 'Lato',sans-serif;
        font-size: 12px;
        font-weight: bold;
        height:20px;
      }
      
      #row-view-details a{
         color: #4E4C4D;
         font-family: 'Lato',sans-serif;
         font-size: 12px;
         text-decoration:none;
       }
       
       #footer{
         border-top: 1px dashed #A1748B;
         float: left;
         margin-left: 195px;
         margin-top: -10px;
         width: 913px;
       }
       
       #footer-row-wrapper{
         padding-left: 106px;
       }
       
       #footer-row{
         float: left;
         color: #9C5A7B;
         font-family: 'Lato',sans-serif;
         font-size: 18px;
         width: 269px;
       }
       
       #footer-row a{
         color: #9C5A7B;
         font-family: 'Lato',sans-serif;
         font-size: 18px;
         text-decoration:none;
         padding-right:26px;
       }
       
       #copyright{
         color: #FFFFFF;
         font-family: Georgia;
         font-size: 13px;
         padding-top: 1380px;
       }
       
       #details-container{
         padding-left: 210px;
         padding-top: 52px;
       }

       #item-path{
         color: #9C5A7B;
         font-family: 'Amaranth', sans-serif;
         font-size: 12px;
       }

       #item-path a{
         color: #9C5A7B;
         font-family: 'Amaranth', sans-serif;
         font-size: 12px;
         text-decoration:none;
       }
       
       #details-column-right{
         padding-top:20px;
         width: 366px;
         float:left;
       }
       
       #larger-image{
         width: 346px;
       }
       
       #larger-image a{
         color: #9C5A7B;
         font-family: 'Amaranth',sans-serif;
         font-size: 25px;
         text-decoration:none;
       }
       
       #click-to-enlarge{
         margin-left: -15px;
         margin-top: -4px;
         width: 346px;
       }
       
       #click-to-enlarge a{
         font-family: 'Amaranth',sans-serif;
         font-size: 16px;
         text-decoration:none;
         color:#000000;
       }
       
       #love-these-too{
         color: #c9aebb;
         font-family: 'Lato',sans-serif;
         font-size: 20px;
         padding-top:50px;
         width: 346px;
       }
       
       #love-line{
         background:#c9aebb;
         background-image: -ms-linear-gradient(right, #FFFFFF 0%, #c9aebb 15%);
         background-image: -o-linear-gradient(right, #FFFFFF 0%, #c9aebb 15%);
         background-image: -webkit-gradient(linear, right top, left top, color-stop(0, #FFFFFF), color-stop(1, #c9aebb));
         background-image: -webkit-linear-gradient(right, #FFFFFF 0%, #c9aebb 15%);
         background-image: linear-gradient(to left, #FFFFFF 0%, #c9aebb 15%); 
         background-image: -moz-linear-gradient(right, #FFFFFF 0%, #c9aebb 15%);
         height:1px;
         width: 345px;
       }
       
       #love-wrapper{
         padding-top:10px;
       }
       
       #love-column{
         float: left;
         padding-right:20px;
         width: 102px;
       }
       
       #love-column a{
         color: #1D1B1C;
         font-family: Georgia;
         font-size: 10px;
         font-weight: bold;
         text-decoration:none;
       }
       
       #love-price{
         color: #A9708D;
         font-family: Georgia;
         font-size: 18px;
         font-weight: bold;
       }
       
       #details-column-left{
         float: left;
         padding-top: 18px;
       }
       
       #details-item-number{
         color: #CDCDCD;
         font-family: 'Amaranth',sans-serif;
         font-size: 10px;
       }
       
       #details-item-name{   
         background-image: -ms-linear-gradient(right, #FFFFFF 0%, #F5F0F2 5%);
         background-image: -o-linear-gradient(right, #FFFFFF 0%, #F5F0F2 5%);
         background-image: -webkit-gradient(linear, right top, left top, color-stop(0, #FFFFFF), color-stop(1, #F5F0F2));
         background-image: -webkit-linear-gradient(right, #FFFFFF 0%, #F5F0F2 5%);
         background-image: linear-gradient(to left, #FFFFFF 0%, #F5F0F2 5%); 
         background-image: -moz-linear-gradient(right, #FFFFFF 0%, #F5F0F2 5%);
         color: #9C5A7B;
         font-family: 'Lato',sans-serif;
         font-size: 26px;
         height: 35px;
         padding-left: 10px;
         width: 498px;
       }
       
       #details-regular-price{
         color: #9C5A7B;
         font-family: 'Amaranth',sans-serif;
         font-size: 10px;
         padding-left: 10px;
         padding-top: 15px;
       }
       
       #details-price{
         color: #F4990B;
         font-family: 'Lato',sans-serif;
         font-size: 35px;
         padding-left: 8px;
         padding-top: 5px;
       }
       
       #details-price-line-left{
         background-image: -ms-linear-gradient(left, #FFFFFF 0%, #bfbfbf 100%);
         background-image: -moz-linear-gradient(left, #FFFFFF 0%, #bfbfbf 100%);
         background-image: -o-linear-gradient(left, #FFFFFF 0%, #bfbfbf 100%);
         background-image: -webkit-gradient(linear, left top, right top, color-stop(0, #FFFFFF), color-stop(1, #bfbfbf));
         background-image: -webkit-linear-gradient(left, #FFFFFF 0%, #bfbfbf 100%);
         background-image: linear-gradient(to right, #FFFFFF 0%, #bfbfbf 100%);
         width:63px;
         height:3px;
         float:left;
       }
       #details-price-line-right{
         background-image: -ms-linear-gradient(right, #FFFFFF 0%, #bfbfbf 100%);
         background-image: -moz-linear-gradient(right, #FFFFFF 0%, #bfbfbf 100%);
         background-image: -o-linear-gradient(left, #FFFFFF 0%, #bfbfbf 100%);
         background-image: -webkit-gradient(llinear, right top, left top, color-stop(0, #FFFFFF), color-stop(1, #bfbfbf));
         background-image: -webkit-linear-gradient(right, #FFFFFF 0%, #bfbfbf 100%);
         background-image: linear-gradient(to left, #FFFFFF 0%, #bfbfbf 100%);
         width:63px;
         height:3px;
         float:left;
       }
       
       #color-size-wrapper{
         padding-left: 10px;
         padding-top: 30px;
       }
       
       #color{
         color: #404040;
         float: left;
         font-family: 'Lato',sans-serif;
         font-size: 11px;
         font-weight: bold;
         padding-top: 2px;
       }
       
       #size{
         color: #404040;
         float: left;
         font-family: 'Lato',sans-serif;
         font-size: 11px;
         font-weight: bold;
         padding-top: 2px;
         padding-left: 14px;
       }
       
       #select{
         float:left;
         padding-left: 8px;
       }
       
       #quantity{
         color: #404040;
         float: left;
         font-family: 'Lato',sans-serif;
         font-size: 12px;
         font-weight: bold;
         padding-left: 30px;
         padding-top: 43px;
       }
       #quantity-box{
         padding-left: 229px;
         padding-top: 39px;
       }
       
       #add-to-cart{
         padding-left: 135px;
         padding-top: 46px;
       }
       
       #description{
         height: 500px;
         padding-top: 50px;
         width: 502px;
       }
       
       #section-container{
         float: left;
         padding-top: 18px;
         padding-left: 10px;
       }
       
       #section-image{
         float:left;
       }
       
       #section-description-wrapper{
         float: left;
         padding-left: 10px;
         width: 588px;
         
       }
       
       #section-description-title{
         background-color: #9C5A7B;
         color: #FFFFFF;
         font-family: 'Amaranth',sans-serif;
         font-size: 25px;
         height: 35px;
         padding-left:5px;
         width: 588px;
       }
       
       #section-description{
         color: #9C5A7B;
         font-family: 'Lato',sans-serif;
         font-size: 14px;
         font-weight: bold;
         padding-left: 5px;
         padding-top: 5px;
         width: 554px;
       }
       
       #section-description-tagline{
         color: #B5839C;
         font-family: Georgia;
         font-size: 14px;
         padding-bottom: 10px;
         padding-left: 5px;
         width: 554px;
       }
       
       #section-description-bedding{
         background-color: #C1A1B1;
         color: #FFFFFF;
         font-family: 'Amaranth',sans-serif;
         font-size: 16px;
         height: 23px;
         padding-left: 5px;
         width: 180px;
       }
       
       #section-line-one{
         background:#c9aebb;
         background-image: -ms-linear-gradient(right, #FFFFFF 0%, #c9aebb 15%);
         background-image: -o-linear-gradient(right, #FFFFFF 0%, #c9aebb 15%);
         background-image: -webkit-gradient(linear, right top, left top, color-stop(0, #FFFFFF), color-stop(1, #c9aebb));
         background-image: -webkit-linear-gradient(right, #FFFFFF 0%, #c9aebb 15%);
         background-image: linear-gradient(to left, #FFFFFF 0%, #c9aebb 15%); 
         background-image: -moz-linear-gradient(right, #FFFFFF 0%, #c9aebb 15%);
         height:1px;
         width: 586px;
       }
       
       #section-desciption-contents{
         color: #9C5A7B;
         font-family: Georgia;
         font-size: 14px;
         font-weight: bold;
         padding-left: 5px;
         padding-top: 5px;
         width: 480px;
       }
       
       #section-desciption-available{
         color: #C1A1B1;
         font-family: Georgia;
         font-size: 8px;
         font-weight: bold;
         padding-left: 5px;
         width: 568px;
       }
       
       #section-shownow{
         float: right;
         padding-top: 15px;
       }
       
       #section-line-two{
         border-bottom: 1px solid #C1A1B1;
         height: 260px;
         width: 824px;
       }
       
       #section-column-wrapper{
         height:676px;
       }
       
       #section-column{
         height: 260px;
         padding-top: 20px;
       }

        
    </style>
  </head>
  <body>
    
    <div id="site-container">
      
      <div id="top-bar-left"> 
          <div id="top-links-wrapper">
            <div id="top-links">
              <a href="#">shipping & returns policy</a> 
            </div>
            <div id="top-links">
              |
            </div>
            <div id="top-links">
              <a href="#">contact us</a>
            </div>
            <div id="top-links">
              |
            </div>
            <div id="top-links">
              <a href="#">about us</a>
            </div>
          </div>
      </div>
    
      <div id="top-bar-right">
          <div id="cart">
            <img src="cart.png" alt="cart">
          </div>
          <div id="view-cart">
            VIEW CART
          </div>
          <div id="items">
            0 Item(s) $0.00 
          </div>
      </div>
      
      <div id="white-box">
        <div id="logo">
          <img src="logo.png" alt="logo">
        </div>
        <div id="shipping">
          <div id="shipping-text">
            $5.95 Shipping on Entire Order 
          </div><br>
          <div id="limited-time-offer">
            (limited time offer)
          </div>
          <div id="search-box">
            <form action="#">
              <input type="text" id="search" value=" Search our site..." size="35">
              <input type ="button" class="submit" alt="Search" style="background-image: url(search.png); width: 30px; height: 23px; border: none;"> 
            </form>
          </div>
        </div>
        <div id="dropship">
          <img src="dropship.png" alt="dropship">
        </div>
        <div id="wedropship">
          We Drop Ship
        </div>
      </div>
  
      <div id="content-container">
        <div id="line">
          <div id="shop-for">
            <b>SHOP FOR</b>
            <div id="category">
              BEDDING
            </div>
            <div id="sub-categories">
              <a href="#">Sheet Sets</a><br>
              <a href="#">Duvet Sets</a><br>
              <a href="#">Goose Down Comforters</a><br>
              <a href="#">Goose Down Pillows</a><br>
              <a href="#">Coverlet Set</a><br>
              <a href="#">Pillow Cases & Bedskirts</a><br>
            </div>
            <div id="category">
              BATH LINENS
            </div>
            <div id="sub-categories">
              <a href="#">Beach Towels</a><br>
              <a href="#">Jacquard Towels</a><br>
            </div>
            <div id="category">
              CLEARANCE
            </div>
            <div id="sub-categories">
              <a href="#">200 TC Twin Sheet Sets</a><br>
            </div> 
          </div>
          
          <div id="pink-box">
             <div id="coupon-box">
               <img id="pillow-one" alt="pillow1" src="pillow1.png">
                <div id="coupon-text-wrapper">
                 <div id="coupon-text">
                   <i>Invest in a</i>
                 </div>
                 <div id="coupon-text2">
                   <i>good nights sleep</i><br>
                   <h6>WITH</h6><br>
                   <div id="percent-off">
                     20% OFF
                   </div>
                 </div>
                 <div id="shop-now">
                  <a href="#"><img alt="shopnow" src="shopnow.png"></a>
                </div>
              </div>
            </div>
            <div id="sale">
              <img alt="twopillows" src="twopillows.png">
              <a href="#"><img id="shoppillows" alt="shoppillows" src="shoppillows.png"></a><br>
              <i>winter</i><br>
                <div id="sale-two">
                  <b>SALE</b>
                </div>
            </div>
          </div>
          
          <div id="row-container">
            <div id="row-line">
              <div id="row-tag">
                fresh arrivals
              </div>
            </div>
            
            <div class="row">
                <div class="product">
                    <a href="#"><img id="1200threadcount" alt="1200threadcount" src="1200threadcount.png"></a>
                  <div id="product-name">
                    <a href="#">
                      1200 Thread Count Twin Sheet Sets
                    </a>
                  </div>
                  <div class="product-price">
                      SALE PRICE: $99.99
                  </div>
                  <div class="product-details">
                      <a href="#">VIEW DETAILS</a>
                  </div>
                </div>
            </div>
          
          <div id="row-container">
            <div id="row-line">
              <div id="row-tag">
                best sellers
              </div>
            </div>
            
            
            <div id="row-column">
              <a href="#"><img id="" alt="1500threatcountrayon" src="1500threatcountrayon.png"></a>
              <div id="row-item-name">
                <center>
                <a href="#">
                  1500 Thread Count Rayon<br>
                  Rayong from Bamboo<br>
                  Cotton Sheet Sets
                </a>
                </center>
              </div>
            </div>
            
            <div id="row-column">
              <a href="#"><img id="" alt="supremeallyearwhite" src="supremeallyearwhite.png"></a>
              <div id="row-item-name">
                <center>
                <a href="#">
                  Supreme All Year White<br>
                  Goose Down Comforter
                </a>
                </center>
              </div>
            </div>
            
            <div id="row-column">
              <a href="#"><img id="" alt="luxuriousbrushed" src="luxuriousbrushed.png"></a>
              <div id="row-item-name">
                <center>
                <a href="#">
                  Luxurious Brushed<br>
                  Mircofiber Bed Sheet Sets
                </a>
                </center>
              </div>
            </div>
            
            <div id="row-column">
              <a href="#"><img id="" alt="1200threadcount2" src="1200threadcount2.png"></a>
              <div id="row-item-name">
                <center>
                <a href="#">
                  1200 Thread Count<br>
                  Twin Sheet Sets
                </a>
                </center>
              </div>
            </div>
            
          </div>
          
          <div id="footer">
            <div id="footer-row-wrapper">
              <div id="footer-row">
                <p>GUEST SERVICES</p>
                <a href="#">Return Policy</a><br>
                <a href="#">Delivery</a><br>
                <a href="#">Contact us</a>
              </div>
              <div id="footer-row">
                <p>ABOUT US</p>
                <a href="#">About Us</a><br>
                <a href="#">Privacy Policy</a><br>
                <a href="#">Shipping Policy</a>
              </div>
              <div id="footer-row">
                <p>FOLLOW US</p>
                <a href="#"><img id="" alt="" src="pinkfacebook.png"></a>
                <a href="#"><img id="" alt="" src="pinktwitter.png"></a>
                <a href="#"><img id="" alt="" src="pinkgoogleplus.png"></a>
                <a href="#"><img id="" alt="" src="pinkpinterest.png"></a>
              </div>
            </div>
          </div>
          
          
        </div>
      </div>
      
      <div id="copyright">
        <center>
          Copyright 2013 Luxury Linen Outlet All Rights
        </center>
      </div>
    
    </div>
      



     
    
    
  </body>
</html